{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.30.1",
    "mongoose": "^8.13.2",
    "mongoose-paginate-v2": "^1.9.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "protect": "^0.5.0",
    "react-chartjs-2": "^5.3.0",
    "react-google-recaptcha": "^3.1.0",
    "react-toastify": "^11.0.5",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
